server {
	client_max_body_size 300M;
	listen 80;
	listen [::]:80;

	server_name ibanking-local;
	
	set $backend ${BACKEND};
	
	# 8080 - backend

	# reverse proxy

	location / {
		proxy_pass http://$backend:8082;
		include nginxconfig.io/proxy.conf;
	}

	
	location /backend {
		proxy_pass http://$backend:8080;
		include nginxconfig.io/proxy.conf;
	}

	
	include nginxconfig.io/general.conf;
}
